# UJTUT

./: Program.cs  README.md  Startup.cs  UJTUT.csproj  UJTUT.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ArticlesCommentsController.cs  HomeController.cs  TutorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407064448_initial setup.Designer.cs  20210407064448_initial setup.cs  20210407084649_initial setup1.Designer.cs  20210407084649_initial setup1.cs  20210407092903_initial setup 2.Designer.cs  20210407092903_initial setup 2.cs  20210408170448_initial setup 3.Designer.cs  20210408170448_initial setup 3.cs  20210413144709_initial.Designer.cs  20210413144709_initial.cs  20210514113044_initial create.Designer.cs  20210514113044_initial create.cs  20210514145608_app.Designer.cs  20210514145608_app.cs  20210516131758_tutor.Designer.cs  20210516131758_tutor.cs  20210528122907_initial build.Designer.cs  20210528122907_initial build.cs  (+5 more)
Migrations/: 20210814113128_newaples.Designer.cs  20210814113128_newaples.cs  20210814121554_updated.Designer.cs  20210814121554_updated.cs  20210815164000_newstuff.Designer.cs  20210815164000_newstuff.cs  20210815180610_newww.Designer.cs  20210815180610_newww.cs  20210930085024_crit.Designer.cs  20210930085024_crit.cs  20211016094012_newwdata.Designer.cs  20211016094012_newwdata.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArticlesComment.cs  ErrorViewModel.cs  Tutor.cs
Properties/: launchSettings.json  serviceDependencies.TutorWebapp - Web Deploy.json  serviceDependencies.UJTUT2 - Web Deploy.json  serviceDependencies.UJTUTupdate - Web Deploy.json  serviceDependencies.UjTutor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+85 files in other folders)
